Ukupno književnih djela: 28//
Djela: Meša Selimoviæ(8)
1 - Derviš i smrt.
2 - Tišine, 1961. 
3 - Uvrijeðeni èovjek, 1947. 
4 - Magla i mjeseèina, 1965. 
5 - Ostrvo,  1975. 
6 - Tvrðava, 1970. 
7 - Sjeæanja. 
8 - Krug, 1983. 
Djela: Ivo Andriæ(6) 
 9 - Lica, 1960. 
10 - Prokleta avlija, 1954. 
11 - Žena na kamenu 1962. 
12 - Gospoðica, 1945. 
13 - Znakovi pored puta.					
14- Prokleta avlija, 1954. 
Djela: Marin Držiæ(5) 
15 - Dundo Maroje. 
16 - Skup. 
17 - Arkulin. 
18 - Dundo Maroje. 
19 - Dundo Maroje. 						                                 
Djela: CharlesBukowski(3) 
20 - Post Office, 1971.
21 - Factotum, 1975. 
22 - Reach for the Sun, 1999.                                    
Djela: Hermann Hesse(6) 
23 - Stepski vuk. 
24 - Demian. 
25 - Igra staklenim biserima. 
26 - Siddhartha. 
27 - Narcis i Zlatousti. 
28 - Knulp.



 